# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/persist       ext4    /dev/block/bootdevice/by-name/persist      flags=display="Persist";backup=1
/system        ext4    /dev/block/bootdevice/by-name/system
/data          ext4    /dev/block/bootdevice/by-name/userdata     flags=length=-16384
/cache         ext4    /dev/block/bootdevice/by-name/cache
/recovery      emmc    /dev/block/bootdevice/by-name/recovery     flags=display="Recovery";backup=1
/boot          emmc    /dev/block/bootdevice/by-name/boot
/frp           emmc    /dev/block/bootdevice/by-name/config
/external_sd   auto    /dev/block/mmcblk1p1   /dev/block/mmcblk1  flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg       auto    /dev/block/sda1        /dev/block/sda      flags=display="USB-OTG;storage;wipeingui;removable"
